# !!! все пути указываються относительно контекста куда этот файл пропихиваться с помощью docker compose, а не относительно себя самого
# Используем официальный Python образ как базовый
FROM python:3.9-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем зависимости и устанавливаем в контейнер
COPY requirements.txt .

# На всякий случай лучше чтобы всегда было
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код в контейнер (во измежания ошибок нужно делать после установки зависимостей)
COPY . .

# Указываем команду по умолчанию
# Не обязательно если запуск происходит через (`docker-compose` = `build` + `command`)
# CMD ["python", "main.py"]